
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node5 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node5_12040.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node3_12040.svg"/></td>
            </tr>
            </table>>]
	node9 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node9_12040.svg"/></td>
            </tr>
            </table>>]
	node8 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node8_12040.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node2_12040.svg"/></td>
            </tr>
            </table>>]
	node16 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node16_12040.svg"/></td>
            </tr>
            </table>>]
	node14 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node14_12040.svg"/></td>
            </tr>
            </table>>]
	node20 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node20_12040.svg"/></td>
            </tr>
            </table>>]
	node23 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node23_12040.svg"/></td>
            </tr>
            </table>>]
	node19 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node19_12040.svg"/></td>
            </tr>
            </table>>]
	node13 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node13_12040.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node1_12040.svg"/></td>
            </tr>
            </table>>]
	node29 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node29_12040.svg"/></td>
            </tr>
            </table>>]
	node32 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node32_12040.svg"/></td>
            </tr>
            </table>>]
	node28 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node28_12040.svg"/></td>
            </tr>
            </table>>]
	node27 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node27_12040.svg"/></td>
            </tr>
            </table>>]
	node38 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node38_12040.svg"/></td>
            </tr>
            </table>>]
	node37 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node37_12040.svg"/></td>
            </tr>
            </table>>]
	node42 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node42_12040.svg"/></td>
            </tr>
            </table>>]
	node36 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node36_12040.svg"/></td>
            </tr>
            </table>>]
	node26 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node26_12040.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\ruben\AppData\Local\Temp/node0_12040.svg"/></td>
            </tr>
            </table>>]
    node5 -> leaf6 [penwidth=0.3 color="#444443" label=<>]
	node5 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf6 -> leaf7 [style=invis]
            }
            
	node3 -> leaf4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> node5 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf4 -> node5 [style=invis]
            }
            
	node9 -> leaf10 [penwidth=0.3 color="#444443" label=<>]
	node9 -> leaf11 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf10 -> leaf11 [style=invis]
            }
            
	node8 -> node9 [penwidth=0.3 color="#444443" label=<>]
	node8 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node9 -> leaf12 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node8 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node3 -> node8 [style=invis]
            }
            
	node16 -> leaf17 [penwidth=0.3 color="#444443" label=<>]
	node16 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf17 -> leaf18 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> node16 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf15 -> node16 [style=invis]
            }
            
	node20 -> leaf21 [penwidth=0.3 color="#444443" label=<>]
	node20 -> leaf22 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf21 -> leaf22 [style=invis]
            }
            
	node23 -> leaf24 [penwidth=0.3 color="#444443" label=<>]
	node23 -> leaf25 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf24 -> leaf25 [style=invis]
            }
            
	node19 -> node20 [penwidth=0.3 color="#444443" label=<>]
	node19 -> node23 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node20 -> node23 [style=invis]
            }
            
	node13 -> node14 [penwidth=0.3 color="#444443" label=<>]
	node13 -> node19 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node14 -> node19 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node13 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> node13 [style=invis]
            }
            
	node29 -> leaf30 [penwidth=0.3 color="#444443" label=<>]
	node29 -> leaf31 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf30 -> leaf31 [style=invis]
            }
            
	node32 -> leaf33 [penwidth=0.3 color="#444443" label=<>]
	node32 -> leaf34 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf33 -> leaf34 [style=invis]
            }
            
	node28 -> node29 [penwidth=0.3 color="#444443" label=<>]
	node28 -> node32 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node29 -> node32 [style=invis]
            }
            
	node27 -> node28 [penwidth=0.3 color="#444443" label=<>]
	node27 -> leaf35 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node28 -> leaf35 [style=invis]
            }
            
	node38 -> leaf39 [penwidth=0.3 color="#444443" label=<>]
	node38 -> leaf40 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf39 -> leaf40 [style=invis]
            }
            
	node37 -> node38 [penwidth=0.3 color="#444443" label=<>]
	node37 -> leaf41 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node38 -> leaf41 [style=invis]
            }
            
	node42 -> leaf43 [penwidth=0.3 color="#444443" label=<>]
	node42 -> leaf44 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf43 -> leaf44 [style=invis]
            }
            
	node36 -> node37 [penwidth=0.3 color="#444443" label=<>]
	node36 -> node42 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node37 -> node42 [style=invis]
            }
            
	node26 -> node27 [penwidth=0.3 color="#444443" label=<>]
	node26 -> node36 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node27 -> node36 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node26 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node26 [style=invis]
            }
            
    leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf4_12040.svg"/></td>
        </tr>
        </table>>]
	leaf6 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf6_12040.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf7_12040.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf10_12040.svg"/></td>
        </tr>
        </table>>]
	leaf11 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf11_12040.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf12_12040.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf15_12040.svg"/></td>
        </tr>
        </table>>]
	leaf17 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf17_12040.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf18_12040.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf21_12040.svg"/></td>
        </tr>
        </table>>]
	leaf22 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf22_12040.svg"/></td>
        </tr>
        </table>>]
	leaf24 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf24_12040.svg"/></td>
        </tr>
        </table>>]
	leaf25 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf25_12040.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf30_12040.svg"/></td>
        </tr>
        </table>>]
	leaf31 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf31_12040.svg"/></td>
        </tr>
        </table>>]
	leaf33 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf33_12040.svg"/></td>
        </tr>
        </table>>]
	leaf34 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf34_12040.svg"/></td>
        </tr>
        </table>>]
	leaf35 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf35_12040.svg"/></td>
        </tr>
        </table>>]
	leaf39 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf39_12040.svg"/></td>
        </tr>
        </table>>]
	leaf40 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf40_12040.svg"/></td>
        </tr>
        </table>>]
	leaf41 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf41_12040.svg"/></td>
        </tr>
        </table>>]
	leaf43 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf43_12040.svg"/></td>
        </tr>
        </table>>]
	leaf44 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\ruben\AppData\Local\Temp/leaf44_12040.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\ruben\AppData\Local\Temp/legend_12040.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
